# sxsicau

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/ruankun/sxsicau/: SxsicauApplication.java
src/main/java/xyz/ruankun/sxsicau/annotation/: Authentication.java  小坏蛋.java
src/main/java/xyz/ruankun/sxsicau/aop/: AuthenticationAspect.java
src/main/java/xyz/ruankun/sxsicau/config/: RestConfiguration.java  SwaggerConfiguration.java
src/main/java/xyz/ruankun/sxsicau/controller/: AnonymityController.java  AttentionController.java  ControllerUtil.java  GradeController.java  ResumeController.java  UserInfoController.java  WxUserController.java
src/main/java/xyz/ruankun/sxsicau/entity/: Auth.java  Banner.java  Campus.java  Clazz.java  College.java  Comment.java  Follow.java  Grade.java  Major.java  Nation.java  News.java  Practice.java  PracticeScore.java  Recommend.java  Reply.java  Resume.java  Root.java  Sex.java  Student.java  Teacher.java  TotalScore.java  Tutor.java  WxToken.java  WxUser.java
src/main/java/xyz/ruankun/sxsicau/repository/: AuthRespository.java  BannerRespository.java  FollowRepository.java  NewsRespository.java  PracticeRepository.java  PracticeScoreRepository.java  ResumeRepository.java  StudentRepository.java  TeacherRepository.java  TotalScoreRepository.java  WxTokenRepository.java  WxUserRepository.java
src/main/java/xyz/ruankun/sxsicau/service/: AttentionService.java  BannerService.java  GradeService.java  NewsService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/doc/: sicau_sx.sql
src/test/java/xyz/ruankun/sxsicau/: SxsicauApplicationTests.java
(+29 files in other folders)
